name: Update Settings.py

on:
  push:
    branches:
      - younes

jobs:
  update_settings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update settings.py
        run: "touch action_good.txt"

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Change database connection to Django default"
          git push